#--platform=linux/arm64 nodered/node-red:latest-22-minimal
#--platform=linux/arm64 filebrowser/filebrowser
#--platform=linux/arm/v7 homeassistant/home-assistant:stable
#--platform=linux/arm64  homeassistant/home-assistant:stable
#--platform=linux/amd64  homeassistant/home-assistant:stable

#2024-9-12 09:53:02
#--platform=linux/amd64  libretranslate/libretranslate:latest

#--platform=linux/arm/v7  python:3.11.10-slim-bullseye
#--platform=linux/arm/v7  python:3.11.10-slim-bookworm
#--platform=linux/arm/v7  python:3.11.10-slim
#--platform=linux/arm/v7  python:3.11.10-alpine3.20

#--platform=linux/arm/v7  python:3.9.20-slim-bullseye

#emqx/emqx:5.8.0
owncloud/server
